TELEGRAM_CHAT_ID=5970685607
INPUT_DIRECTORY=C:/Automatizacion/Insumos
INPUT_FILENAME='Input BOT 001 V1.xlsx'
CORREOS_DESTINO = 'catherine.vargas@nae.global;hladb@nae.global;dbenv@nae.global'
CORREOS_CC = ''
USER_CRM=EC5836G #EC5708D # EC5836G
PASS_CRM=M1ell3r$@@ #Blondi24++ #M1ell3r$@@
